<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5792c4341d48484ea83e50da3e1db746" Name="Diagram1">
        <EntityTypeShape EntityType="StorageModel.Files" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.FileTypes" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.Folders" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.Roles" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.Users" Width="1.5" PointX="0.625" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="StorageModel.Files_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.Folders_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.Association" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.Membership" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.Share" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>